# For docker:
USER_NAME=
USER_ID=

# Django app
# Command to create a new secret key:
# $ python -c 'import random; import string; print("".join([random.SystemRandom().choice(string.digits + string.ascii_letters + string.punctuation) fo$
SECRET_KEY=

DEBUG=

# DATABASE
DB_ENGINE=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_HOST=
DB_PORT=

# Hosts and domains
BASE_URL=https://example.com/
ALLOWED_HOSTS=example.com example2.com

# Useful
TIME_ZONE=
ADMINS=Name:email@email.com Name2:email2@email.com

# Email
EMAIL_HOST_USER=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=

# Django HTTPS
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_CONTENT_TYPE_NOSNIFF=True
SECURE_BROWSER_XSS_FILTER=True

# For nginx and Let's Encrypt
DOMAIN=example.com
ADMIN_EMAIL=example@example.com
