# For docker:
USER_NAME=ilkaxd
USER_ID=427079ma1

# Django app
SECRET_KEY=django-insecure-opnrwu7yg#\_eayc(u5(@1g&8k*9q03-revs0+2^6g3e77*n4bk
ADMINS=ilka:ilka.xd@yandex.ru
DEBUG=True

# DATABASE
DB_ENGINE=django.db.backends.postgresql
DB_NAME=foodgram_db  # Имя базы данных
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# Hosts and domains
BASE_URL=https://example.com/
ALLOWED_HOSTS=example.com example2.com

# Useful
TIME_ZONE=UTC
ADMINS=Name:email@email.com Name2:email2@email.com

# Email
EMAIL_HOST_USER=ilka.xd@yandex.ru
EMAIL_PASSWORD=353114ba
EMAIL_HOST=smtp.yandex.com
EMAIL_PORT=587
EMAIL_USE_TLS=True

# Django HTTPS
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_CONTENT_TYPE_NOSNIFF=True
SECURE_BROWSER_XSS_FILTER=True

# For nginx and Let's Encrypt
DOMAIN=example.com
ADMIN_EMAIL=example@example.com
